spring.application.name=gateway

#暴露所有端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.freemarker.prefer-file-system-access=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.renewalPercentThreshold=0.49
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.service-name=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${eureka.serviceUrl}

#zuul配置
zuul.sensitive-headers=true
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.ignoredServices='*'
#zuul.prefix=api # 设置一个公共的前缀
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product
#zuul.routes.s-oauth.path=/s-oauth/**
#zuul.routes.s-oauth.sensitiveHeaders=
#zuul.routes.s-oauth.serviceId=s-oauth
#zuul.routes.s-order.path=/s-order/**
#zuul.routes.s-order.sensitiveHeaders=
#zuul.routes.s-order.serviceId=s-order
zuul.add-proxy-headers=true

#oauth2配置
#security.basic.enabled=false
#security.oauth2.client.client-id=webApp
#security.oauth2.client.access-token-uri=http://172.18.0.21/s-oauth/oauth/token 
#security.oauth2.client.user-authorization-uri=http://172.18.0.21/s-oauth/oauth/authorize
#security.oauth2.resource.id=service-gateway
#security.oauth2.resource.user-info-uri=http://172.18.0.21/s-oauth/user
#security.oauth2.resource.prefer-token-info=false

#zipkin配置
spring.zipkin.base-url=${zipkin.base-url}
#spring.zipkin.base-url=''
sleuth.sampler.percentage=1.0

#超时配置
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.eureka.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
