spring.application.name=gateway

#暴露所有端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true

#注册中心配置
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone={eureka.serviceUrl}
#eureka.client.serviceUrl.defaultZone=http://192.168.72.3:9011/eureka/
#eureka.instance.status-page-url=${eureka.statusPageUrl}/swagger-ui.html

#feign.hystrix.enabled=true

#gateway配置
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#spring.cloud.gateway.routes.predicates.path=/baidu/**
#spring.cloud.gateway.routes.filters.stripPrefix=true
#spring.cloud.gateway.routes.uri=http://www.baidu.com/
#spring.cloud.gateway.routes.order=1
#zuul配置
zuul.sensitive-headers=true
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.ignoredServices='*'
#zuul.prefix=api # 设置一个公共的前缀
#zuul.routes.s-oauth.path=/s-oauth/**
#zuul.routes.s-oauth.sensitiveHeaders=
#zuul.routes.s-oauth.serviceId=s-oauth
#zuul.routes.s-order.path=/s-order/**
#zuul.routes.s-order.sensitiveHeaders=
#zuul.routes.s-order.serviceId=s-order
zuul.add-proxy-headers=true

#oauth2配置
#security.basic.enabled=false
#security.oauth2.client.client-id=webApp
#security.oauth2.client.access-token-uri=http://172.18.0.21/s-oauth/oauth/token 
#security.oauth2.client.user-authorization-uri=http://172.18.0.21/s-oauth/oauth/authorize
#security.oauth2.resource.id=service-gateway
#security.oauth2.resource.user-info-uri=http://172.18.0.21/s-oauth/user
#security.oauth2.resource.prefer-token-info=false

#zipkin配置
spring.zipkin.base-url=${zipkin.base-url}
#spring.zipkin.base-url=''
sleuth.sampler.percentage=1.0

#超时配置
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.eureka.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

#ribbon.ReadTimeout=6000
#ribbon.ConnectTimeout=6000
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
